# map

map = fn(l, f) {
    l2 = [];
    i = 0;
    while i < l.length {
        l2.push(f(l[i]));
        i = i+1;
    }
    return l2;
};

sum = fn(l) {
    s = 0;
    i = 0;
    while i < l.length {
        s = s + l[i];
        i = i+1;
    }
    return s;
};

old_sum = sum;
sum = fn(l) {
    print("computing sum!");
    return old_sum(l);
};

l = [];

l.push(1);
l.push(2);
l.push(3);


# OUT: computing sum!
# OUT: 9
shift = fn(x) { return x+1; };
print(sum(map(l, shift)));

# OUT: computing sum!
# OUT: 12
times_two = fn(x) { return x*2; };
print(sum(map(l, times_two)));
