# sieve.gradu

count_primes = fn(x) {
    sieve = [];
    while sieve.length < (x+1) {
        sieve.push(true);
    }
    sieve[0] = false;
    sieve[1] = false;
    i = 2;
    while i < sieve.length {
        if sieve[i] {
            k = 2;
            while (i*k) < sieve.length {
                sieve[i*k] = false;
                k = k+1;
            }
        } else {
        }
        i = i+1;
    }

    primes = 0;

    i = 0;
    while i < sieve.length {
        if sieve[i] {
            primes = primes+1;
        } else {}
        i = i+1;
    }
    return primes;
};

# OUT: 664579
print(count_primes(10000000));
