use std::str::FromStr;
use crate::*;

grammar(g_ast: &mut AST);

pub AST: () = {
    <body:Body> => {
        let i = g_ast.fns.len();
        g_ast.fns.push(FnDef { args: Vec::new(), body });
        g_ast.main_fn = i;
    },
};

pub Body: Body = {
    <b:Stmt*> => b,
};

pub Args: Vec<Symbol> = Comma<Ident>;

pub Expr: Expr = {
    <e:SafeExpr> => e,
    <e1:SafeExpr> <binop:BinOp> <e2:SafeExpr> => Expr::BinOp(binop, Box::new(e1), Box::new(e2)),
    <l:SafeExpr> "[" <i:SafeExpr> "]" => Expr::IndexList(Box::new(l), Box::new(i)),
    <f:SafeExpr> "(" <args:Comma<Expr>> ")" => Expr::FnCall(Box::new(f), args),
};

// SafeExpr is an Expr that can only be "parsed in one way" in any context.
// A non-safe Expr is something like `a + b`, as `c*a + b` will be parsed wrongly.
pub SafeExpr: Expr = {
    "fn" "(" <args:Args> ")" "{" <body:Body> "}" => {
        let i = g_ast.fns.len();
        g_ast.fns.push(FnDef { args, body });
        Expr::FnId(i)
    },
    "[" "]" => Expr::NewList,
    <n:Num> => Expr::IntLit(n),
    <s:Str> => Expr::StringLit(s),
    <i:Ident> => Expr::Var(i),
    "(" <e:Expr> ")" => e,
    "input" "(" ")" => Expr::Input,
    "true" => Expr::BoolLit(true),
    "false" => Expr::BoolLit(false),
    "(" <l:SafeExpr> "." "length" ")" => Expr::Length(Box::new(l)),
};

pub BinOp: BinOpKind = {
    ">" => BinOpKind::Gt,
    "<" => BinOpKind::Lt,
    "%" => BinOpKind::Mod,
    "+" => BinOpKind::Plus,
    "==" => BinOpKind::Equ,
    "*" => BinOpKind::Mul,
    "-" => BinOpKind::Minus,
    "!=" => BinOpKind::Ne,
}

pub Stmt: Stmt = {
    "global" <v:Ident> ";" => Stmt::Global(v),
    <l:Expr> "." "push" "(" <v:Expr> ")" ";" => Stmt::Push(l, v),
    <l:SafeExpr> "[" <i:SafeExpr> "]" "=" <v:Expr> ";" => Stmt::ListStore(l, i, v),
    <v:Ident> "=" <e:Expr> ";" => Stmt::Assign(v, e),
    "print" "(" <e:Expr> ")" ";" => Stmt::Print(e),
    "if" <c: Expr> "{" <then_:Body> "}" "else" "{" <else_:Body> "}" => Stmt::If(c, then_, else_),
    "while" <c:Expr> "{" <body:Body> "}" => Stmt::While(c, body),
    "return" <e:Expr> ";" => Stmt::Return(e),
};

Comma<T>: Vec<T> = {
    <mut v:(<T> ",")*> <e:T?> => match e {
        None => v,
        Some(e) => {
            v.push(e);
            v
        }
    }
};

Num: i64 = <s:r"[0-9]+"> => i64::from_str(s).unwrap();
Str: String = <s:r#""[^"]*""#> => s[1..s.len()-1].to_string();
Ident: Symbol = r"[a-zA-Z_][a-zA-Z0-9_]*" => Symbol::new(<>);

match {
    r"\s*" => { },
    r"#.*" => { },
} else {
    _
}
