use std::str::FromStr;
use crate::*;

grammar(g_ast: &mut AST);

pub AST: () = {
    <body:Body> => {
        let i = g_ast.fns.len();
        g_ast.fns.push(FnDef { args: Vec::new(), body });
        g_ast.main_fn = i;
    },
};

Body: Body = {
    <b:Stmt*> => b,
};

Args: Vec<Symbol> = Comma<Ident>;

Expr: Expr = {
    Expr3,
};

Expr3: Expr = {
    <e1:Expr2> ">" <e2:Expr2> => Expr::BinOp(BinOpKind::Gt, Box::new(e1), Box::new(e2)),
    <e1:Expr2> "<" <e2:Expr2> => Expr::BinOp(BinOpKind::Lt, Box::new(e1), Box::new(e2)),
    <e1:Expr2> "==" <e2:Expr2> => Expr::BinOp(BinOpKind::Equ, Box::new(e1), Box::new(e2)),
    <e1:Expr2> "!=" <e2:Expr2> => Expr::BinOp(BinOpKind::Ne, Box::new(e1), Box::new(e2)),
    Expr2,
};

Expr2: Expr = {
    <e1:Expr1> "*" <e2:Expr1> => Expr::BinOp(BinOpKind::Mul, Box::new(e1), Box::new(e2)),
    <e1:Expr1> "%" <e2:Expr1> => Expr::BinOp(BinOpKind::Mod, Box::new(e1), Box::new(e2)),
    Expr1,
};

Expr1: Expr = {
    <e1:Expr0> "+" <e2:Expr0> => Expr::BinOp(BinOpKind::Plus, Box::new(e1), Box::new(e2)),
    <e1:Expr0> "-" <e2:Expr0> => Expr::BinOp(BinOpKind::Minus, Box::new(e1), Box::new(e2)),
    Expr0,
};

Expr0: Expr = {
    <f:Expr0> "(" <args:Comma<Expr>> ")" => Expr::FnCall(Box::new(f), args),
    <ident:Ident> ":" <method:Ident> "(" <args:Comma<Expr>> ")" => {
        let var = Expr::Var(ident);

        let mut args = args;
        args.insert(0, var.clone());

        let method = Expr::StringLit(method.to_string());
        let f = Expr::IndexDict(Box::new(var), Box::new(method));
        Expr::FnCall(Box::new(f), args)
    },
    <l:Expr0> ".length" => Expr::Length(Box::new(l)),
    <l:LValue> => {
        match l {
            LValue::IndexList(l, i) => Expr::IndexList(Box::new(l), Box::new(i)),
            LValue::IndexDict(t, k) => Expr::IndexDict(Box::new(t), Box::new(k)),
            LValue::Var(v) => Expr::Var(v),
        }
    },

    "fn" "(" <args:Args> ")" "{" <body:Body> "}" => {
        let i = g_ast.fns.len();
        g_ast.fns.push(FnDef { args, body });
        Expr::FnId(i)
    },

    "[" "]" => Expr::NewList,
    "{" "}" => Expr::NewDict,
    "input" "(" ")" => Expr::Input,

    <n:Num> => Expr::IntLit(n),
    <s:Str> => Expr::StringLit(s),
    "true" => Expr::BoolLit(true),
    "false" => Expr::BoolLit(false),
    "nil" => Expr::NilLit,

    "(" <Expr> ")" => <>,
};

LValue: LValue = {
    <l:Expr0> "[" <i:Expr> "]" => LValue::IndexList(l, i),
    <t:Expr0> "[[" <k:Expr> "]]" => LValue::IndexDict(t, k),
    <t:Expr0> "." <i:Ident> => LValue::IndexDict(t, Expr::StringLit(i.to_string())),
    <i:Ident> => LValue::Var(i),
};

Stmt: Stmt = {
    "global" <v:Ident> ";" => Stmt::Global(v),
    <l:Expr> ".push" "(" <v:Expr> ")" ";" => Stmt::Push(l, v),
    <l:LValue> "=" <r:Expr> ";" => {
        match l {
            LValue::IndexList(l, i) => Stmt::ListStore(l, i, r),
            LValue::IndexDict(t, k) => Stmt::DictStore(t, k, r),
            LValue::Var(v) => Stmt::Assign(v, r),
        }
    },
    "print" "(" <e:Expr> ")" ";" => Stmt::Print(e),
    "if" <c: Expr> "{" <then_:Body> "}" "else" "{" <else_:Body> "}" => Stmt::If(c, then_, else_),
    "if" <c: Expr> "{" <then_:Body> "}" => Stmt::If(c, then_, Vec::new()),
    "while" <c:Expr> "{" <body:Body> "}" => Stmt::While(c, body),
    "return" <e:Expr> ";" => Stmt::Return(e),
};

Comma<T>: Vec<T> = {
    <mut v:(<T> ",")*> <e:T?> => match e {
        None => v,
        Some(e) => {
            v.push(e);
            v
        }
    }
};

Num: i64 = <s:r"[0-9]+"> => i64::from_str(s).unwrap();
Str: String = <s:r#""[^"]*""#> => s[1..s.len()-1].to_string();
Ident: Symbol = r"[a-zA-Z_][a-zA-Z0-9_]*" => Symbol::new(<>);

match {
    r"\s*" => { },
    r"#.*" => { },
} else {
    _
}
