use std::str::FromStr;
use crate::*;

grammar;

pub AST: AST = {
    <items:Item*> => {
        let mut main_body = Vec::new();
        let mut fns = Vec::new();
        for x in items {
            match x {
                Ok(x) => fns.push(x),
                Err(x) => main_body.push(x),
            }
        }
        fns.push(FnDef {
            name: Symbol::new("main"),
            args: Vec::new(),
            body: main_body
        });
        AST {
            fns,
        }
    }
};

pub Item: Result<FnDef, Stmt> = {
    <x:FnDef> => Ok(x),
    <x:Stmt> => Err(x),
};

pub FnDef: FnDef = {
    "fn" <name:Ident> "(" <args:Args> ")" "{" <body:Body> "}" => FnDef { name, args, body },
};

pub Args: Vec<Symbol> = Comma<Ident>;

pub Body: Body = {
    <s:Stmt*> => s,
};

pub Expr: Expr = {
    <e:SafeExpr> => e,
    <e1:SafeExpr> <binop:BinOp> <e2:SafeExpr> => Expr::BinOp(binop, Box::new(e1), Box::new(e2)),
};

// SafeExpr is an Expr that can only be "parsed in one way" in any context.
// A non-safe Expr is something like `a + b`, as `c*a + b` will be parsed wrongly.
pub SafeExpr: Expr = {
    <n:Num> => Expr::IntLit(n),
    <s:Str> => Expr::StringLit(s),
    <i:Ident> => Expr::Var(i),
    "(" <e:Expr> ")" => e,
    "input" "()" => Expr::Input,
    "true" => Expr::BoolLit(true),
    "false" => Expr::BoolLit(false),
    <f:Ident> "(" <args:Comma<Expr>> ")" => Expr::FnCall(f, args),
};

pub BinOp: BinOpKind = {
    ">" => BinOpKind::Gt,
    "<" => BinOpKind::Lt,
    "%" => BinOpKind::Mod,
    "+" => BinOpKind::Plus,
    "==" => BinOpKind::Equ,
    "*" => BinOpKind::Mul,
    "-" => BinOpKind::Minus,
}

pub Stmt: Stmt = {
    <v:Ident> "=" <e:Expr> ";" => Stmt::Assign(v, e),
    "print" "(" <e:Expr> ")" ";" => Stmt::Print(e),
    "if" <c: Expr> "{" <then_:Body> "}" "else" "{" <else_:Body> "}" => Stmt::If(c, then_, else_),
    "while" <c:Expr> "{" <body:Body> "}" => Stmt::While(c, body),
    "return" <e:Expr> ";" => Stmt::Return(e),
};

Comma<T>: Vec<T> = {
    <mut v:(<T> ",")*> <e:T?> => match e {
        None => v,
        Some(e) => {
            v.push(e);
            v
        }
    }
};

Num: i64 = <s:r"[0-9]+"> => i64::from_str(s).unwrap();
Str: String = <s:r#""[^"]*""#> => s[1..s.len()-1].to_string();
Ident: Symbol = r"[a-zA-Z_][a-zA-Z0-9_]*" => Symbol::new(<>);

match {
    r"\s*" => { },
    r"#.*" => { },
} else {
    _
}
