use std::str::FromStr;
use crate::*;

grammar(g_ast: &mut AST);

pub AST: () = {
    <body:Body> => {
        let i = g_ast.fns.len();
        g_ast.fns.push(FnDef { args: Vec::new(), body });
        g_ast.main_fn = i;
    },
};

Body: Body = {
    <b:Stmt*> => b,
};

Args: Vec<Symbol> = Comma<Ident>;

Expr: Expr = {
    <e1:Expr0> <binop:BinOp> <e2:Expr0> => Expr::BinOp(binop, Box::new(e1), Box::new(e2)),
    <e:Expr0> => e,
};

Expr0: Expr = {
    <f:Expr0> "(" <args:Comma<Expr>> ")" => Expr::FnCall(Box::new(f), args),
    <l:Expr0> ".length" => Expr::Length(Box::new(l)),
    <l:LValue> => {
        match l {
            LValue::IndexList(l, i) => Expr::IndexList(Box::new(l), Box::new(i)),
            LValue::IndexDict(t, k) => Expr::IndexDict(Box::new(t), Box::new(k)),
            LValue::Var(v) => Expr::Var(v),
        }
    },

    "fn" "(" <args:Args> ")" "{" <body:Body> "}" => {
        let i = g_ast.fns.len();
        g_ast.fns.push(FnDef { args, body });
        Expr::FnId(i)
    },
    "[" "]" => Expr::NewList,
    "{" "}" => Expr::NewDict,
    <n:Num> => Expr::IntLit(n),
    <s:Str> => Expr::StringLit(s),
    "input" "(" ")" => Expr::Input,
    "true" => Expr::BoolLit(true),
    "false" => Expr::BoolLit(false),

    "(" <Expr> ")" => <>,
};

LValue: LValue = {
    <l:Expr0> "[" <i:Expr> "]" => LValue::IndexList(l, i),
    <t:Expr0> "[[" <k:Expr> "]]" => LValue::IndexDict(t, k),
    <i:Ident> => LValue::Var(i),
};

BinOp: BinOpKind = {
    ">" => BinOpKind::Gt,
    "<" => BinOpKind::Lt,
    "%" => BinOpKind::Mod,
    "+" => BinOpKind::Plus,
    "==" => BinOpKind::Equ,
    "*" => BinOpKind::Mul,
    "-" => BinOpKind::Minus,
    "!=" => BinOpKind::Ne,
}

Stmt: Stmt = {
    "global" <v:Ident> ";" => Stmt::Global(v),
    <l:Expr> ".push" "(" <v:Expr> ")" ";" => Stmt::Push(l, v),
    <l:LValue> "=" <r:Expr> ";" => {
        match l {
            LValue::IndexList(l, i) => Stmt::ListStore(l, i, r),
            LValue::IndexDict(t, k) => Stmt::DictStore(t, k, r),
            LValue::Var(v) => Stmt::Assign(v, r),
        }
    },
    "print" "(" <e:Expr> ")" ";" => Stmt::Print(e),
    "if" <c: Expr> "{" <then_:Body> "}" "else" "{" <else_:Body> "}" => Stmt::If(c, then_, else_),
    "while" <c:Expr> "{" <body:Body> "}" => Stmt::While(c, body),
    "return" <e:Expr> ";" => Stmt::Return(e),
};

Comma<T>: Vec<T> = {
    <mut v:(<T> ",")*> <e:T?> => match e {
        None => v,
        Some(e) => {
            v.push(e);
            v
        }
    }
};

Num: i64 = <s:r"[0-9]+"> => i64::from_str(s).unwrap();
Str: String = <s:r#""[^"]*""#> => s[1..s.len()-1].to_string();
Ident: Symbol = r"[a-zA-Z_][a-zA-Z0-9_]*" => Symbol::new(<>);

match {
    r"\s*" => { },
    r"#.*" => { },
} else {
    _
}
